<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Typewritter</title>
</head>

<body>

  <div>
    <h1 class="text">I'm Sunny Mody</h1>
  </div>


  <style>
    body {
      display: flex;
      justify-content: center;
    }

    .text {
      /* display: inline-block; */
      padding-right: 10px;
      text-align: center;
      font-family: monospace;
      font-size: 48px;
      font-weight: bold;
      position: relative;
      top: 300px;
      overflow: hidden;
      white-space: nowrap;
      letter-spacing: 5px;
      border-right: 5px solid orange;
      margin: 0 auto;
      animation: typing 3.5s steps(120, end),
        blink-caret .75s step-end infinite;
      /* animation: typing 2s steps(20, end); */
    }

    @keyframes typing {
      from {
        width: 0
      }

      to {
        width: 100%
      }
    }

    @keyframes blink-caret {

      from,
      to {
        border-color: transparent
      }

      50% {
        border-color: orange;
      }
    }
  </style>
</body>

</html>