<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Animated SVG Button</title>

    <style>
      :root {
        --dark-color: #635bff;
        --light-color: #80e9ff;
      }

      svg {
        cursor: pointer;
        width: 600px;
        height: 500px;
      }

      #darkGroup {
        fill: var(--dark-color);
      }

      #lightGroup {
        fill: var(--light-color);
      }

      #dark1,
      #light1,
      #dark2 {
        transition: all 1s ease;
      }

      #dark2 {
        transform: translateX(-100%);
      }

      svg:hover #light1 {
        transform: translateX(20%);
      }

      svg:hover #dark1 {
        transform: translateX(40%);
        opacity: 0;
      }
      svg:hover #dark2 {
        transform: translateX(0%);
      }

    </style>
  </head>

  <body>
    <svg width="120" height="100" viewBox="0 0 120 100" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g id="triangles">
        <g id="lightGroup">
          <path
            id="light1"
            opacity="0.6"
            d="M61 45.7679C62.3333 46.5377 62.3333 48.4623 61 49.2321L24.25 70.4497C22.9167 71.2195 21.25 70.2572 21.25 68.7176L21.25 26.2824C21.25 24.7428 22.9167 23.7805 24.25 24.5503L61 45.7679Z"

          />
        </g>
        <g id="darkGroup">
          <path
            id="dark1"
            opacity="0.8"
            d="M78 45.7679C79.3333 46.5377 79.3333 48.4623 78 49.2321L41.25 70.4497C39.9167 71.2195 38.25 70.2572 38.25 68.7176L38.25 26.2824C38.25 24.7428 39.9167 23.7805 41.25 24.5503L78 45.7679Z"

          />
          <path
            id="dark2"
            opacity="0.8"
            d="M61 45.7679C62.3333 46.5377 62.3333 48.4623 61 49.2321L24.25 70.4497C22.9167 71.2195 21.25 70.2572 21.25 68.7176L21.25 26.2824C21.25 24.7428 22.9167 23.7805 24.25 24.5503L61 45.7679Z"

          />
        </g>
      </g>
    </svg>

    <script>
      const svg = document.getElementById('triangles');

      svg.onclick = e => {
        const colors = [
          'red',
          'blue',
          'green',
          'orange',
          'pink',
          'purple',
          'tomato',
          'navy',
          'olive'
        ];

        const rando = () => colors[Math.floor(Math.random() * colors.length)];
        console.log(rando());
        document.documentElement.style.cssText = `
          --dark-color: ${rando()};
          --light-color: ${rando()};`;

      }
    </script>
  </body>
</html>